<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VapeDownload</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap");
      .backgroun {
        text-shadow: 2px 2px 4px black;
        font-family: "Noto Sans Mono", monospace;
        width: 450px;
        height: 170px;
        margin-top: 160px;
        font-size: 50px;
        margin-left: 60%;
        color: black;
        position: relative;
        top: 80px;
      }
      body {
        overflow-x: hidden;
        width: 100vw;
        height: 50vh;
        background-size: 100%;
        background-repeat: no-repeat;
        image-rendering: crisp-edges;
        background-image: url(https://cdn.discordapp.com/attachments/806766949237391368/900609800931512340/WallpaperDog-982992.jpg);
      }
      .button {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        width: 350px;
        height: 50px;
        color: white;
        margin-left: 61%;
        position: relative;
        top: 178px;
        border: 2px solid black;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(5px);
        text-shadow: 2px 2px 4px black;
      }
      /* the Feature*/
      .feature {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        width: 400px;
        color: white;
        background-color: rgba(1, 1, 1, 0.6);
        border-radius: 10px;
        text-align: center;
        display: inline-block;
        position: relative;
        bottom: 150px;
        margin-left: 100px;
      }
      /* nav bar */
      header {
        background-color: rgba(1, 1, 1, 0.6);
        position: fixed;
        width: 1350px;
        bottom: 578px;
        left: -5px;
        padding: 12px;
        font-family: "Roboto", sans-serif;
        border: 1px solid black;
      }
      header ul {
        list-style-type: none;
      }
      header ul li {
        display: inline-block;
      }
      header a {
        display: inline;
        padding: 50px 200px 12px 30px;

        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      .vape {
        position: fixed;
        top: 32px;
      }
      .nav {
        position: relative;
        left: 50px;
      }
      .learn {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        width: 350px;
        height: 50px;
        color: black;
        right: 380px;
        position: relative;
        bottom: 70px;
        border: 2px solid white;
        background-color: transparent;
        text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.5);
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a class="logo" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
              ><img
                class="vape"
                src="https://cdn.discordapp.com/attachments/806766949237391368/900619058586734622/logo_2.png"
            /></a>
          </li>
          <li class="nav">
            <a class="navone" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
              >Contact Us</a
            >
          </li>
          <li class="nav">
            <a class="navtwo" href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
              >Login/SignUp</a
            >
          </li>
          <li class="nav">
            <a
              class="navthree"
              href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
              >Home</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="backgroun">Like steroids for Minecraft.</div>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      ><button class="button">Free Trial For 7-Days</button></a
    >
    <p class="feature">
      Vape Lite perfectly embodies the original idea of a ghost client - only
      the essential features necessary to crush opponents, while remaining
      undetected.
    </p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      ><button class="learn">Learn More →</button></a
    >
  </body>
</html>
